fn ShowInExplorer path = (
	if (classOf path == String)do(
		if doesFileExist path do (
			path = pathConfig.convertPathToAbsolute path
			if (isDirectoryWriteable path)then(shellLaunch "explorer.exe" path)
			else( shellLaunch "explorer.exe" (" /select,"+path))
		)
	)
)
fn Launch exePath args donotwait:false  = (
	cmd = filenameFromPath exePath
	for arg in args do cmd+= " \""+(arg as string)+"\""
	HiddenDOSCommand cmd startpath:(getfilenamepath exePath) donotwait:donotwait exitcode:&exitcode
	exitcode
)